addBilling.xaml

<Window x:Class="zadanWPF.Classes.addBlilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanWPF"
        mc:Ignorable="d"
        Title="addBlilling" Height="450" Width="800"
        Background="PaleTurquoise"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Добавить счет"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBox Name="payerEmail" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="345,112,0,0" 
                 TextWrapping="Wrap" 
                 Text="Плательщик" 
                 VerticalAlignment="Top" 
                 Width="120" UndoLimit="98"/>
        <TextBox Name="recipientEmail" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="345,140,0,0" 
                 TextWrapping="Wrap" 
                 Text="Получатель" 
                 VerticalAlignment="Top" 
                 Width="120" />
        <TextBox Name="sum" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="345,168,0,0" 
                 TextWrapping="Wrap" 
                 Text="Сумма" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox Name="currency" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="345,196,0,0" 
                 TextWrapping="Wrap" 
                 Text="Валюта" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox Name="billingDate" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="345,224,0,0" 
                 TextWrapping="Wrap" 
                 Text="Дата" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox Name="comment" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="345,252,0,0" 
                 TextWrapping="Wrap" 
                 Text="Комментарий" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label Content="Email плательщика:" 
               HorizontalAlignment="Left" 
               Margin="114,112,0,0" 
               VerticalAlignment="Top" 
               Width="200"/>
        <Label Content="Email получателя:" 
               HorizontalAlignment="Left"
               Margin="114,136,0,0"
               VerticalAlignment="Top"
               Width="200"/>
        <Label Content="Сумма:"
               HorizontalAlignment="Left" 
               Margin="114,167,0,0" 
               VerticalAlignment="Top" 
               Width="200"/>
        <Label Content="Тип денежной еденицы:"
               HorizontalAlignment="Left"
               Margin="114,196,0,0"
               VerticalAlignment="Top"
               Width="200"/>
        <Label Content="Дата отправки:"
               HorizontalAlignment="Left"
               Margin="114,224,0,0" VerticalAlignment="Top"
               Width="200"/>
        <Label Content="Оставленный комментарий:"
               HorizontalAlignment="Left" 
               Margin="114,250,0,0"
               VerticalAlignment="Top"
               Width="200"/>
        <Button Content="Добавить"
                FontSize="26"
                HorizontalAlignment="Center" 
                Margin="0,338,0,0" 
                VerticalAlignment="Center" 
                Width="170" 
                Click="Button_Click"/>
    </Grid>
</Window>
