mainWindow.xaml

<Window x:Class="zadanWPF.mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanWPF"
        mc:Ignorable="d"
        Title="SQL Intergration" Height="450" Width="800" 
        Background="PaleTurquoise"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Button Content="Регистрация нового пользователя" 
                FontSize="34"
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                Margin="0,-40,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="auto" 
                Click="Button_Click"/>
        <Button Content="Список пользователей" 
                FontSize="34"
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                Margin="0,90,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="auto"
                RenderTransformOrigin="0.55,-3.077"
                Click="Button_Click_1"/>

    </Grid>
</Window>